@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');


*, *::before, *::after {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
    margin: 0;
}

:root {
    --brand-blue: #5B8266;
}

html {
    height: 100%;
    width: 100%;
    color: #212922;
    background-color: rgb(255, 255, 255);
    font-family: "DM Sans",Arial,Helvetica,sans-serif;
}

a:link {
	color: #212922;
}

a:visited {
	color: #212922;
}

a:active {
    color: #212922;
}


body {
    width: 100%;
    height: 100%;
}

/*Page Header Styling*/

.page-header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
    z-index: 1;
    background-color: rgba(255, 255, 255, 1);
    padding: 1.5vh 0;
}

.logo {
    width: 124px;
    margin-left: 40px;
    font-size: 0px;
    z-index: 2;
}

.main-menu {
    display: flex;
    list-style: none;
    font-size: 16px;
    font-weight: 500 !important;
    letter-spacing: .1em;
    color: rgb(255, 255, 255);
    margin-right: 10px;
    padding-left: 0px;
    align-items: center;
    font-weight: 700;
    cursor: pointer;
    z-index: 2;
}

.main-menu > li {
    padding-right: 50px;
}

.main-btn {
    background-color: var(--brand-blue);
    padding: 17px !important;
    border-radius: 25px;
    color: rgb(255, 255, 255) !important;
}

.currentpage {
    color: var(--brand-blue) !important;
    font-weight: 700;
    text-decoration: none;
}

.pagelink {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 30px 0px;
    transition: color .1s linear;
}

.pagelink:hover {
    color: var(--brand-blue);
}

.options {
    height: 85vh;
    width: 100vw;
    position: absolute;
    top: 15vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3vw;
}



.flex-child {
    width: 40vw;
    text-align: center;
}


/*Image Background Slideshow*/

.fadeImage {
    height: 100vh;
    background: black;
    overflow: hidden;
    position: relative;
}

.slide img {
    position: absolute;
    min-height: 100vh;
    width: 100%;
    height: auto;
    background: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    opacity: 1;
}


/*Main Container Styling*/

.home-image {
    width: 30vw;
    height: 30vw;
    object-fit: cover;
    box-shadow: 0px 3px 5px 4px rgba(127, 127, 127, .5);
    max-width: 450px;
}

.clickable-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.location-heading {
    position: relative;
    top: -50px;
    text-align: center;
    text-decoration: none;
}

.btn-cont {
    display: flex;
    flex-wrap: wrap;
    column-gap: 100px;
    row-gap: 10px;
    position: absolute;
    top: 15vh;
    width: 100%;
    height: 85vh;
    background-color: rgba(255, 255, 255, .5);
    padding-top: 2em;
    padding-bottom: 3em;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: .9em;
    letter-spacing: 1px;
    z-index: 2;
    opacity: 0;
    animation: fadeIn .5s ease 0.2s 1 forwards;
}

.image-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.btn {
    display: block;
    font-size: 15px;
    font-weight:lighter;
    letter-spacing: .1em;
    padding: 1.25em 2em;
    cursor: pointer;
    color: rgb(255, 255, 255) !important;
    text-decoration: none;
    border: var(--brand-blue) .125em solid;
    border-radius: 5em;
    min-width: 14em;
    text-align: center;
    background-color: var(--brand-blue);
    transition: transform .3s ease;
}

.btn:hover {
    transform: scale(1.2);
}

@media screen and (max-width: 1200px) {
    .slide img {
        width: auto;
        min-width: 100vw;
        height: 100vh;
        max-width: none;
    }
}
@media screen and (max-width: 1000px) {
	.btn-cont{
		column-gap: 50px;
	}
}

@media screen and (max-width: 720px) {
    .slide img {
        transform: translateX(-300px);
    }
	.btn-cont {
		top: 60vh;
		flex-direction: column;
		align-items: center;
	}
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}



